<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>1.4.4</version>
  <name>matterhorn</name>
  <description>The Opencast Project's Matterhorn software is a media capture, processing, and distribution system</description>
  <url>http://opencastproject.org</url>
  <inceptionYear>2009</inceptionYear>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <properties>
    <matterhorn.basedir>${basedir}</matterhorn.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.skip>false</checkstyle.skip>
    <jmeter.version>2.4</jmeter.version>
    <jmeter.home>${project.build.directory}/jakarta-jmeter-${jmeter.version}</jmeter.home>
  </properties>

  <profiles>

    <!-- Mix and match profiles used to build common deployments -->

    <profile>
      <id>admin</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-admin-ui</module>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-caption-api</module>
        <module>modules/matterhorn-caption-remote</module>
        <module>modules/matterhorn-capture-admin-service-api</module>
        <module>modules/matterhorn-capture-admin-service-impl</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-conductor</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-fileupload</module>
        <module>modules/matterhorn-episode-service-api</module>
        <module>modules/matterhorn-episode-service-impl</module>
        <module>modules/matterhorn-episode-service-filesystem</module>
        <module>modules/matterhorn-gstreamer-service-api</module>
        <module>modules/matterhorn-ingest-service-api</module>
        <module>modules/matterhorn-ingest-service-impl</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-lti</module>
        <module>modules/matterhorn-mediapackage-manipulator</module>
        <module>modules/matterhorn-mediapackage-ui</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-metadata</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-publication-service-api</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-scheduler-api</module>
        <module>modules/matterhorn-scheduler-impl</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-speech-recognition-service-api</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-solr</module>
        <module>modules/matterhorn-textanalyzer-api</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-videosegmenter-api</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-workflow-service-impl</module>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>analytics</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-analytics-impl</module>
        <module>modules/matterhorn-analytics-ui</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-usertracking-api</module>
        <module>modules/matterhorn-usertracking-impl</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>export-admin</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-export-impl</module>
        <module>modules/matterhorn-gstreamer-service-api</module>
        <module>modules/matterhorn-gstreamer-service-remote</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-serviceregistry</module>
        <module>modules/matterhorn-static</module>
      </modules>
    </profile>

    <profile>
      <id>export-worker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-gstreamer-service-api</module>
        <module>modules/matterhorn-gstreamer-service-impl</module>
      </modules>
    </profile>

    <profile>
      <id>export-all-in-one</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-export-impl</module>
        <module>modules/matterhorn-gstreamer-service-api</module>
        <module>modules/matterhorn-gstreamer-service-impl</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-serviceregistry</module>
        <module>modules/matterhorn-static</module>
      </modules>
    </profile>

    <profile>
      <id>ingest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-ingest-service-api</module>
        <module>modules/matterhorn-ingest-service-impl</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-scheduler-api</module>
        <module>modules/matterhorn-scheduler-impl</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-serviceregistry</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>ingest-standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-ingest-service-api</module>
        <module>modules/matterhorn-ingest-service-impl</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-scheduler-api</module>
        <module>modules/matterhorn-scheduler-remote</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-remote</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-serviceregistry</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-workflow-service-remote</module>   
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-impl</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-workspace-impl</module>
      </modules>
    </profile>

    <profile>
      <id>dist-standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-acl</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-download</module>
        <module>modules/matterhorn-distribution-service-streaming</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-publication-service-api</module>
        <module>modules/matterhorn-publication-service-youtube</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-remote</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-acl</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-download</module>
        <module>modules/matterhorn-distribution-service-streaming</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-publication-service-api</module>
        <module>modules/matterhorn-publication-service-youtube</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>dist-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-acl-remote</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-download-remote</module>
        <module>modules/matterhorn-distribution-service-streaming-remote</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-publication-service-api</module>
        <module>modules/matterhorn-publication-service-youtube-remote</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>engage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-annotation-api</module>
        <module>modules/matterhorn-annotation-impl</module>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-engage-ui</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-lti</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-feeds</module>
        <module>modules/matterhorn-search-service-impl</module>
        <module>modules/matterhorn-solr</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-usertracking-api</module>
        <module>modules/matterhorn-usertracking-impl</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>engage-standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-annotation-api</module>
        <module>modules/matterhorn-annotation-impl</module>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-engage-ui</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-lti</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-remote</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-feeds</module>
        <module>modules/matterhorn-search-service-impl</module>
        <module>modules/matterhorn-solr</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-usertracking-api</module>
        <module>modules/matterhorn-usertracking-impl</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>engage-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-download-remote</module>
        <module>modules/matterhorn-distribution-service-streaming-remote</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-lti</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-publication-service-api</module>
        <module>modules/matterhorn-publication-service-youtube-remote</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-remote</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>worker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-caption-api</module>
        <module>modules/matterhorn-caption-impl</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-composer-ffmpeg</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dictionary-api</module>
        <module>modules/matterhorn-dictionary-impl</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-inspection-service-impl</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-speech-recognition-service-api</module>
        <module>modules/matterhorn-textanalyzer-api</module>
        <module>modules/matterhorn-textanalyzer-impl</module>
        <module>modules/matterhorn-textextractor-tesseract</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-videosegmenter-api</module>
        <module>modules/matterhorn-videosegmenter-impl</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>worker-standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-caption-api</module>
        <module>modules/matterhorn-caption-impl</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-composer-ffmpeg</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dictionary-api</module>
        <module>modules/matterhorn-dictionary-impl</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-inspection-service-impl</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-remote</module>
        <module>modules/matterhorn-speech-recognition-service-api</module>
        <module>modules/matterhorn-textanalyzer-api</module>
        <module>modules/matterhorn-textanalyzer-impl</module>
        <module>modules/matterhorn-textextractor-tesseract</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-videosegmenter-api</module>
        <module>modules/matterhorn-videosegmenter-impl</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>worker-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-authorization-xacml</module>
        <module>modules/matterhorn-caption-api</module>
        <module>modules/matterhorn-caption-remote</module>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-composer-service-remote</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-inspection-service-remote</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-speech-recognition-service-api</module>
        <module>modules/matterhorn-textanalyzer-api</module>
        <module>modules/matterhorn-textanalyzer-remote</module>
        <module>modules/matterhorn-videosegmenter-api</module>
        <module>modules/matterhorn-videosegmenter-remote</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>workspace</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-impl</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-workspace-impl</module>
      </modules>
    </profile>

    <profile>
      <id>workspace-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-remote</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-workspace-impl</module>
      </modules>
    </profile>

    <profile>
      <id>serviceregistry</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-serviceregistry</module>
      </modules>
    </profile>

    <profile>
      <id>serviceregistry-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-serviceregistry-remote</module>
      </modules>
    </profile>

    <profile>
      <id>oaipmh</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-impl</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-solr</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-oaipmh</module>
      </modules>
    </profile>

    <profile>
      <id>directory-db</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-dataloader</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-userdirectory-jpa</module>
        <module>modules/matterhorn-workspace-api</module>
      </modules>
    </profile>

    <profile>
      <id>directory-ldap</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-security-ldap</module>
        <module>modules/matterhorn-userdirectory-ldap</module>
      </modules>
    </profile>

    <profile>
      <id>directory-cas</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-security-cas</module>
      </modules>
    </profile>

    <profile>
      <id>directory-openid</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-security-openid</module>
      </modules>
    </profile>

    <profile>
      <id>capture</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-capture-admin-service-api</module>
        <module>modules/matterhorn-capture-agent-api</module>
        <module>modules/matterhorn-capture-agent-impl</module>
        <module>modules/matterhorn-confidence-monitoring-ui</module>
        <module>modules/matterhorn-runtime-dependencies</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-test-harness</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="harness">
                    <java classname="org.opencastproject.remotetest.Main" fork="true">
                      <classpath>
                        <pathelement path="modules/matterhorn-test-harness/target/matterhorn-test-harness-${project.version}-jar-with-dependencies.jar"/>
                      </classpath>
                      <arg value="--with${harness}" />
                    </java>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-performance</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-jmeter</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.jmeter</groupId>
                      <artifactId>jmeter</artifactId>
                      <version>${jmeter.version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>chronos-maven-plugin</artifactId>
            <configuration>
              <input>${matterhorn.basedir}/docs/jmeter/general.jmx</input>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-load</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-common</module>
        <module>modules/matterhorn-json</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-load-test</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>
    <testResources>
      <!-- Add a log4j configuration file to the test resources -->
      <testResource>
        <directory>${matterhorn.basedir}/docs/log4j</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
      <!-- Re-add the test resources as defined by the project -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <!-- This defines what plugins run on a global basis.  Plugins defined here run for all child poms without needing to reference them from the child pom.  Note that configuration data goes in the pluginManagement stanza below -->
    <plugins>
      <!-- Require Java 6 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="deployTo">
                <delete dir="${deployTo}/lib/matterhorn/${project.build.finalName}" />
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${deployTo}/lib/matterhorn"
                  failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>extract-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="unpackTo">
                <delete file="${unpackTo}/lib/matterhorn/${project.build.finalName}.jar" />
                <unzip dest="${unpackTo}/lib/matterhorn/${project.build.finalName}" overwrite="true">
                  <fileset dir="${project.build.directory}">
                    <include name="${project.build.finalName}.jar" />
                  </fileset>
                </unzip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach sources for all builds -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <executions>
        <execution> <id>attach-sources</id> <phase>verify</phase> <goals> <goal>jar-no-fork</goal> <goal>test-jar-no-fork</goal>
        </goals> </execution> </executions> </plugin> -->
      <!-- Run tests and display test output in the console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <encoding>UTF-8</encoding>
          <systemPropertyVariables>
            <M2_REPO>${settings.localRepository}</M2_REPO>
            <file.encoding>UTF-8</file.encoding>
            <java.awt.headless>true</java.awt.headless>
            <eclipselink.logging.level>SEVERE</eclipselink.logging.level>
            <java.util.logging.config.file>${basedir}/conf/services/java.util.logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Ensure that the source code matches the Matterhorn style rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>${checkstyle.skip}</skip>
          <configLocation>${matterhorn.basedir}/docs/checkstyle/matterhorn-checkstyle.xml</configLocation>
          <headerLocation>${matterhorn.basedir}/docs/checkstyle/matterhorn-header.txt</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <excludes>**/package-info.java</excludes>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>3.1.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
    <!-- This defines the global plugin configurations.  Plugins with configuration shared across multiple child poms should be configured here, and then referenced in the child. -->
    <pluginManagement>
      <plugins>
        <!-- Fix eclipse (indigo) maven integration -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <!-- NOTE: this should match the settings for the reporting plugin below -->
          <version>2.6.1</version>
          <configuration>
            <!-- <aggregate>true</aggregate> -->
            <!-- <detectLinks>true</detectLinks> -->
            <!-- http://jira.codehaus.org/browse/MJAVADOC-273 -->
            <detectJavaApiLink>true</detectJavaApiLink>
            <javadocVersion>1.6</javadocVersion>
            <maxmemory>512m</maxmemory>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>opencastproject</Bundle-Category>
              <Bundle-DocURL>http://opencastproject.org/</Bundle-DocURL>
              <Bundle-Vendor>The Opencast Project</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>chronos-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <id>performance-test</id>
              <goals>
                <goal>jmeter</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <sources>
              <source>${basedir}/src/main/resources/</source>
            </sources>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <!--<includeTests>true</includeTests>-->
            <typeResolution>true</typeResolution>
            <targetJdk>1.6</targetJdk>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-beans</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-jmx</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-ognl</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-bundle</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.guava-osgi</groupId>
        <artifactId>guava-osgi</artifactId>
        <version>9.0.0</version>
      </dependency>

      <dependency>
        <groupId>net.fortuna.ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>1.0-rc2-patched</version>
      </dependency>

      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.1.10</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- JSRs -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.A</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- JPA -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.asm</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.antlr</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.3</version>
      </dependency>

      <!-- CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>2.2.9</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.asm</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.jdbc</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context.support</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.io</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.core</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.extender</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.core</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.config</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.web</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.openid</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth</artifactId>
        <version>1.0.0.M1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>com.springsource.org.jasig.cas.client</artifactId>
        <version>3.1.12</version>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>com.springsource.org.opensaml</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>com.springsource.org.openid4java</artifactId>
        <version>0.9.5</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>com.springsource.org.cyberneko.html</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
        <version>3.1_7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.9.1_3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>4.2.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.2.5</version>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>com.springsource.org.jdom</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>com.springsource.org.apache.lucene</artifactId>
        <version>2.4.1</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>

      <!-- apache commons syncing -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.bundle</artifactId>
        <classifier>opencast</classifier>
        <version>2.2.0</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.149</version>
      </dependency>

      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- All non-build related project data below here -->

  <organization>
    <name>Opencast Project</name>
    <url>http://www.opencastproject.org/</url>
  </organization>

  <developers>
    <developer>
      <id>jholtzman</id>
      <name>Josh Holtzman</name>
      <email>jholtzman@berkeley.edu</email>
      <organization>UC Berkeley</organization>
      <organizationUrl>http://berkeley.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>ruben.perez</id>
      <name>Ruben Perez Vazquez</name>
      <email>rubenperez@teltek.es</email>
      <organization>Teltek</organization>
      <organizationUrl>http://www.teltek.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>edu.alonso</id>
      <name>Eduardo Alonso Gil</name>
      <email>ealonso@uvigo.es</email>
      <organization>University of Vigo</organization>
      <organizationUrl>http://www.uvigo.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>k.amundson</id>
      <name>Kristofor Amundson</name>
      <email>kta719@mail.usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>cab938</id>
      <name>Christopher Brooks</name>
      <email>cab938@mail.usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>ahochman</id>
      <name>Adam Hochman</name>
      <email>adam@media.berkeley.edu</email>
      <organization>UC Berkeley</organization>
      <organizationUrl>http://berkeley.edu</organizationUrl>
      <roles>
        <role>project manager/community facilitator</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>bwulff</id>
      <name>Benjamin Wulff</name>
      <email>bwulff@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>azeckoski</id>
      <name>Aaron Zeckoski</name>
      <email>azeckoski@vt.edu</email>
      <url>http://tinyurl.com/azprofile</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>rrolf</id>
      <name>Ruediger Rolf</name>
      <email>rrolf@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mketterl</id>
      <name>Markus Ketterl</name>
      <email>mketterl@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bostjan</id>
      <name>Bostjan Pajntar</name>
      <email>bostjan.pajntar@ijs.si</email>
      <organization>Jozef Stefan Institute</organization>
      <organizationUrl>http://www.ijs.si</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>greg_logan</id>
      <name>Greg Logan</name>
      <email>greg.logan@usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>nejc</id>
      <name>Nejc Skofic</name>
      <email>nejc.skofic@ijs.si</email>
      <organization>Jozef Stefan Institute</organization>
      <organizationUrl>http://www.ijs.si</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>matjaz</id>
      <name>Matjaz Rihtar</name>
      <email>matjaz.rihtar@ijs.si</email>
      <organization>Jozef Stefan Institute</organization>
      <organizationUrl>http://www.ijs.si</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>twunden</id>
      <name>Tobias Wunden</name>
      <email>tobias@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>msutton</id>
      <name>Micah Sutton</name>
      <email>msutton3@unl.edu</email>
      <organization>University of Nebraska-Lincoln</organization>
      <organizationUrl>http://www.unl.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>jamiehodge</id>
      <name>Jamie Hodge</name>
      <email>jamieh@hum.ku.dk</email>
      <organization>Copenhagen University</organization>
      <organizationUrl>http://ku.dk</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jemden</id>
      <name>Johannes Emden</name>
      <email>johannes.emden@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aklassen</id>
      <name>Andre Klassen</name>
      <email>andre.klassen@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>stefan</id>
      <name>Stefan Altevogt</name>
      <email>saltevog@uni-osnabrueck.de</email>
      <organization>University of Applied Sciences Osnabrueck</organization>
      <organizationUrl>http://www.fh-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>akm220</id>
      <name>Adam McKenzie</name>
      <email>akm220@mail.usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>denmeyer</id>
      <name>Denis Meyer</name>
      <email>denmeyer@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mmoorman</id>
      <name>Markus Moormann</name>
      <email>mmoorman@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>kenneth</id>
      <name>Kenneth Lui</name>
      <email>hkkenneth@gmail.com</email>
      <url>http://www.ugrad.cs.ubc.ca/~j7l6/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>cedriessen</id>
      <name>Christoph Driessen</name>
      <email>christoph@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>sozores</id>
      <name>Susana Ozores</name>
      <email>sozores@teltek.es</email>
      <organization>Universidade de Vigo</organization>
      <organizationUrl>http://www.uvigo.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>wsmirnow</id>
      <name>Waldemar Smirnow</name>
      <email>wsmirnow@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dhorwitz</id>
      <name>David Horwitz</name>
      <email>david.horwitz@uct.ac.za</email>
      <organization>University of Cape Town</organization>
      <organizationUrl>http://www.uct.ac.za/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>nbirnbaum</id>
      <name>Nils H. Birnbaum</name>
      <email>nbirnbau@uni-osnabrueck.de</email>
      <organization>Universität Osnabrück</organization>
      <organizationUrl>http://www.virtuos.uni-osnabrueck.de</organizationUrl>
      <roles>
        <role>Documentation and QA</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>lrohner</id>
      <name>Lukas Rohner</name>
      <email>lukas@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>xavier.butty</id>
      <name>Xavier Butty</name>
      <email>xavier@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>etmoyo</id>
      <name>Edmore Moyo</name>
      <email>edmore.moyo@uct.ac.za</email>
      <organization>University of Cape Town</organization>
      <organizationUrl>http://www.uct.ac.za</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>michellezee</id>
      <name>Michelle Ziegmann</name>
      <email>michelle@media.berkeley.edu</email>
      <organization>UC Berkeley</organization>
      <organizationUrl>http://berkeley.edu</organizationUrl>
      <roles>
        <role>community facilitator</role>
        <role>tester</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>judy</id>
      <name>Judy Stern</name>
      <email>jlstern@berkeley.edu</email>
      <organization>UC Berkeley</organization>
      <organizationUrl>http://berkeley.edu</organizationUrl>
      <roles>
        <role>community facilitator</role>
        <role>tester</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>jamesp</id>
      <name>James Perrin</name>
      <email>james.perrin@manchester.ac.uk</email>
      <organization>University of Manchester</organization>
      <organizationUrl>http://www.manchester.ac.uk</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>ts23</id>
      <name>Tobias Schiebeck</name>
      <email>tobias.schiebeck@manchester.ac.uk</email>
      <organization>University of Manchester</organization>
      <organizationUrl>http://www.manchester.ac.uk</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jaimeg</id>
      <name>Jaime Gago</name>
      <email>jaime@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>karen</id>
      <name>Karen Dolan</name>
      <email>kdolan@dce.harvard.edu</email>
      <organization>Harvard University, Division of Continuing Education</organization>
      <organizationUrl>http://www.dce.harvard.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>lkiesow</id>
      <name>Lars Kiesow</name>
      <email>lkiesow@uos.de</email>
      <organization>Fraunhofer IAIS, University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors><!-- TODO? -->
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Matterhorn Mailing List</name>
      <subscribe>https://groups.google.com/a/opencast.org/forum/#!forum/matterhorn</subscribe>
      <unsubscribe>https://groups.google.com/a/opencast.org/forum/#!forum/matterhorn</unsubscribe>
      <post>matterhorn@opencast.org</post>
      <archive>https://groups.google.com/a/opencast.org/forum/#!forum/matterhorn</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://bitbucket.org/opencast-community/matterhorn.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:opencast-community/matterhorn.git</developerConnection>
    <url>https://bitbucket.org/opencast-community</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://opencast.jira.com</url>
  </issueManagement>

  <!-- These should be the right locations for opencast maven 2 distribution, make sure you have <scm> defined for your sub
    project -->
  <distributionManagement>
    <snapshotRepository>
      <id>matterhorn-maven2-snapshot</id>
      <name>OC Snapshot repo</name>
      <url>http://repository.opencastproject.org/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>matterhorn-maven2-release</id>
      <name>OC Release repo</name>
      <url>http://repository.opencastproject.org/nexus/content/repositories/releases</url>
    </repository>
    <site>
      <id>matterhorn-site</id>
      <url>file://tmp/matterhorn/site/</url>
      <!-- <url>scp://www.mycompany.com/www/docs/project/</url> -->
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://build.opencastproject.org/bamboo/browse/MH-TRUNK</url>
  </ciManagement>

  <!-- Site Report generation settings -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- NOTE: this should match the settings for the build plugin above -->
        <version>2.6.1</version>
        <configuration>
          <!-- <aggregate>true</aggregate> -->
          <!-- <detectLinks>true</detectLinks> -->
          <!-- http://jira.codehaus.org/browse/MJAVADOC-273 -->
          <detectJavaApiLink>true</detectJavaApiLink>
          <javadocVersion>1.7</javadocVersion>
          <maxmemory>512m</maxmemory>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>false</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <!--<reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
<!--3.3              <report>dependency-info</report>-->
              <report>dependency-management</report>
<!--3.3              <report>distribution-management</report>-->
              <report>index</report>
              <report>issue-tracking</report>
<!--              <report>license</report>-->
              <report>mailing-list</report>
<!--3.3              <report>modules</report>-->
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <!- - WARNING: this plugin is beta only, we should maybe not use it -AZ - ->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      -->
      <!-- <plugin> -->
      <!-- <groupId>org.codehaus.mojo</groupId> -->
      <!-- <artifactId>cobertura-maven-plugin</artifactId> -->
      <!-- <version>2.3</version> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <!--<includeTests>true</includeTests>-->
          <typeResolution>true</typeResolution>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <!-- defines the various repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>opencast.snapshots</id>
      <name>Opencast SNAPSHOTS</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <!-- these are here as a backup in case the matterhorn nexus is down -->
    <!-- <pluginRepository> <id>ops4j.releases</id> <url>http://repository.ops4j.org/maven2</url> <snapshots> <enabled>false</enabled>
      </snapshots> </pluginRepository> <pluginRepository> <id>apache Snapshots</id> <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> </releases> </pluginRepository> <pluginRepository>
      <id>sonatype-repository</id> <name>Sonatype Public Repo</name> <url>http://repository.sonatype.org/content/groups/public/</url>
      </pluginRepository> -->
  </pluginRepositories>

  <repositories>
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>opencast.snapshots</id>
      <name>Opencast SNAPSHOTS</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>    
    <repository>
      <id>sakai</id>
      <name>Sakai Repo</name>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>Eclipselink Repo</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
    <!-- these are here as a backup in case the matterhorn nexus repository is down -->
    <!-- <repository> <id>com.springsource.repository.bundles.release</id> <name>SpringSource Enterprise Bundle Repository
      - SpringSource Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/release</url> <releases> <enabled>true</enabled>
      </releases> </repository> <repository> <id>com.springsource.repository.bundles.external</id> <name>SpringSource Enterprise
      Bundle Repository - External Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/external</url>
      <releases> <enabled>true</enabled> </releases> </repository> <repository> <id>ops4j</id> <name>OPS4J Repository</name> <url>http://repository.ops4j.org/maven2</url>
      <releases> <enabled>true</enabled> </releases> </repository> <repository> <id>apache.incubating</id> <name>Apache Incubating
      Repository</name> <url>http://people.apache.org/repo/m2-incubating-repository</url> <releases> <enabled>true</enabled> </releases>
      </repository> <repository> <id>codehaus-release-repo</id> <name>Codehaus Release Repo</name> <url>http://repository.codehaus.org</url>
      <releases> <enabled>true</enabled> </releases> </repository> <repository> <id>modularity-releases</id> <name>Modularity Releases
      Repository</name> <url>http://m2.modularity.net.au/releases</url> <releases> <enabled>true</enabled> </releases> </repository>
      <repository> <id>sonatype-repository</id> <name>Sonatype Public Repo</name> <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases> <enabled>true</enabled> </releases> </repository> <repository> <id>EclipseLink Repo</id> <url>http://mirrors.ibiblio.org/pub/mirrors/eclipse/rt/eclipselink/maven.repo</url>
      <releases> <enabled>true</enabled> </releases> </repository> -->
  </repositories>
</project>
