<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">

  <scr:component name="org.opencastproject.kernel.filter.proxy.TransparentProxyFilter" immediate="true">
    <implementation class="org.opencastproject.kernel.filter.proxy.TransparentProxyFilter" />
    <property name="service.description" value="Transparent Proxy Filter" />
    <property name="contextId" value="opencast.httpcontext" />
    <!-- The CleanSessionsFilter must have the highest service.ranking value. See CleanSessionsFilter.java for details. -->
    <property name="service.ranking" value="9" />
    <property name="pattern" value=".*" />
    <service>
      <provide interface="javax.servlet.Filter" />
    </service>
  </scr:component>

</scr:components>