<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">

  <!-- Check for license header                                 -->
  <!-- See http://checkstyle.sourceforge.net/config_header.html -->
  <module name="Header">
    <property name="headerFile" value="${checkstyle.header.file}"/>
    <property name="ignoreLines" value="3"/>
    <property name="fileExtensions" value="java, js"/>
    <property name="severity" value="error" />
  </module>

  <!-- Allow Java code to supress checkstyle audits via CHECKSTYLE:OFF and CHECKSTYLE:ON comments -->
  <module name="SuppressionCommentFilter"/>

  <!-- Checks whether spaces are used as opposed to tabs                    -->
  <!-- See http://checkstyle.sf.net/config_whitespace.html#FileTabCharacter -->
  <module name="FileTabCharacter"/>

  <!-- Checks whether files end with a new line.                        -->
  <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
  <!--
  <module name="NewlineAtEndOfFile">
    <property name="severity" value="error" />
  </module>
  -->

  <!-- Checks that property files contain the same keys.         -->
  <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
  <module name="Translation" />

  <!-- Checks that property files contain the same keys.         -->
  <!-- See http://checkstyle.sf.net/config_duplicates.html -->
  <!--
  <module name="StrictDuplicateCode">
    <property name="min" value="30" />
    <property name="severity" value="error" />
  </module>
  -->

  <!-- Checks for Size Violations.                    -->
  <!-- See http://checkstyle.sf.net/config_sizes.html -->
  <!--
  <module name="FileLength">
    <property name="severity" value="warning" />
  </module>
  -->

  <module name="TreeWalker">
    <property name="cacheFile" value="${checkstyle.cache.file}" />

    <!-- Required to enable the SuppressionCommentFilter -->
    <module name="FileContentsHolder"/>

    <!-- Checks for Naming Conventions.                  -->
    <!-- See http://checkstyle.sf.net/config_naming.html -->
    <!--
    <module name="ConstantName">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="LocalFinalVariableName">
      <property name="severity" value="error" />
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="error" />
    </module>
    <module name="MemberName">
      <property name="severity" value="error" />
    </module>
    <module name="MethodName">
      <property name="severity" value="error" />
    </module>
    <module name="PackageName">
      <property name="severity" value="error" />
    </module>
    <module name="ParameterName">
      <property name="severity" value="error" />
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="error" />
    </module>
    <module name="TypeName">
      <property name="severity" value="error" />
    </module>

    <!-- Checks for imports                              -->
    <!-- See http://checkstyle.sf.net/config_import.html -->
    <module name="AvoidStarImport">
      <property name="severity" value="error" />
    </module>
    <module name="IllegalImport" /> <!-- defaults to sun.* packages -->
    <module name="RedundantImport">
      <property name="severity" value="error" />
    </module>
    <module name="UnusedImports">
      <property name="severity" value="error" />
    </module>

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <!--
    <module name="LineLength">
      <property name="max" value="120" />
      <property name="severity" value="error" />
    </module>
    -->
    <!--
    <module name="MethodLength">
      <property name="severity" value="error" />
    </module>
    -->
    <!--
    <module name="ParameterNumber">
      <property name="severity" value="error" />
    </module>
    -->

    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module name="EmptyForIteratorPad">
      <property name="severity" value="error" />
    </module>
    <module name="MethodParamPad">
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="NoWhitespaceAfter">
      <property name="severity" value="error" />
    </module>
    <module name="NoWhitespaceBefore">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="OperatorWrap">
      <property name="severity" value="error" />
    </module>
    <module name="ParenPad">
      <property name="severity" value="error" />
    </module>
    <module name="TypecastParenPad">
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="WhitespaceAfter">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="WhitespaceAround">
      <property name="tokens"
        value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, EQUAL, GE, GT, LAND, LCURLY, LE, LITERAL_ASSERT, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, SL, SLIST, SL_ASSIGN, SR, SR_ASSIGN, STAR, STAR_ASSIGN, TYPE_EXTENSION_AND" />
      <property name="severity" value="error" />
    </module>

    <!-- Modifier Checks                                    -->
    <!-- See http://checkstyle.sf.net/config_modifiers.html -->
    <module name="ModifierOrder">
      <property name="severity" value="error" />
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="error" />
    </module>

    <!-- Checks for blocks. You know, those {}'s         -->
    <!-- See http://checkstyle.sf.net/config_blocks.html -->
    <!--
    <module name="AvoidNestedBlocks">
      <property name="severity" value="error" />
    </module>
    <module name="EmptyBlock">
      <property name="severity" value="error" />
    </module>
    <module name="LeftCurly">
      <property name="severity" value="error" />
    </module>
    <module name="NeedBraces">
      <property name="severity" value="error" />
    </module>
    <module name="RightCurly">
      <property name="severity" value="error" />
    </module>
    -->

    <!-- Checks for common coding problems               -->
    <!-- See http://checkstyle.sf.net/config_coding.html -->
    <!--
    <module name="AvoidInlineConditionals">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="EmptyStatement">
      <property name="severity" value="error" />
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="error" />
    </module>
    <module name="EqualsAvoidNull">
      <property name="severity" value="error" />
    </module>
    <module name="IllegalInstantiation">
      <property name="severity" value="error" />
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="MagicNumber">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="MissingSwitchDefault">
      <property name="severity" value="error" />
    </module>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="error" />
    </module>
    <module name="SimplifyBooleanReturn">
      <property name="severity" value="error" />
    </module>
    <module name="ModifiedControlVariable">
      <property name="severity" value="error" />
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="error" />
    </module>
    <module name="SuperFinalize">
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="RedundantThrows">
      <property name="allowUnchecked" value="true"/>
      <property name="severity" value="error" />
    </module>
    <module name="IllegalCatch">
      <property name="severity" value="error" />
      <property name="illegalClassNames" value="java.lang.RuntimeException" />
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="PackageDeclaration">
      <property name="severity" value="error" />
    </module>
    <module name="JUnitTestCase">
      <property name="severity" value="error" />
    </module>
    <module name="DefaultComesLast">
      <property name="severity" value="error" />
    </module>
    <module name="FallThrough">
      <property name="severity" value="error" />
    </module>
    <module name="MultipleVariableDeclarations">
      <property name="severity" value="error" />
    </module>

    <!-- Checks for class design                         -->
    <!-- See http://checkstyle.sf.net/config_design.html -->
    <module name="FinalClass">
      <property name="severity" value="error" />
    </module>
    <module name="HideUtilityClassConstructor">
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="InterfaceIsType">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="VisibilityModifier">
      <property name="protectedAllowed" value="true"/>
      <property name="severity" value="error" />
    </module>

    <!-- Checks for metrics                               -->
    <!-- See http://checkstyle.sf.net/config_metrics.html -->
    <!--
    <module name="ClassFanOutComplexity">
      <property name="severity" value="error" />
    </module>
    -->
    <!--
    <module name="CyclomaticComplexity">
      <property name="severity" value="error" />
    </module>
    -->
    <!--
    <module name="ClassDataAbstractionCoupling">
      <property name="severity" value="error" />
    </module>
    -->
    <module name="BooleanExpressionComplexity">
      <property name="max" value="10" />
      <property name="severity" value="error" />
    </module>
    <!--
    <module name="NPathComplexity">
      <property name="severity" value="error" />
    </module>
    -->
    <!--
    <module name="JavaNCSS">
      <property name="severity" value="error" />
    </module>
    -->

    <!-- Miscellaneous other checks.                   -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <module name="ArrayTypeStyle">
      <property name="severity" value="error" />
    </module>
    <module name="Regexp">
      <property name="format" value="\s+\\n" />
      <property name="message" value="Line has trailing spaces." />
      <property name="illegalPattern" value="true" />
      <property name="ignoreComments" value="true" />
      <property name="severity" value="error" />
    </module>
    <module name="UpperEll">
      <property name="severity" value="error" />
    </module>

  </module>

</module>
